<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Reflections</name>
    <groupId>com.flowpowered</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2013</inceptionYear>
    <url>http://flowpowered.com</url>
    <description>Java runtime metadata analysis library, forked from original by ronmamo.</description>

    <!-- Parent information -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>0</buildNumber>
        <ciSystem>unknown</ciSystem>
        <commit>unknown</commit>
    </properties>

    <!-- License information -->
    <licenses>
        <license>
            <name>WTFPL</name>
            <url>http://www.wtfpl.net/</url>
        </license>
        <license>
            <name>The New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.html</url>
        </license>
    </licenses>

    <!-- Organization information -->
    <organization>
        <name>Spout LLC</name>
        <url>https://spout.org</url>
    </organization>

    <!-- Project developers -->
    <developers>
        <developer>
            <id>kitskub</id>
            <name>Jack Huey</name>
            <email>kitskub@gmail.com</email>
        </developer>
        <developer>
            <id>Wolf480pl</id>
            <name>Wolf480pl</name>
            <email>wolf480@interia.pl</email>
        </developer>
        <developer>
            <id>Wulfspider</id>
            <name>Luke Spragg</name>
            <email>the@wulf.im</email>
        </developer>
    </developers>

    <!-- Source code access -->
    <scm>
        <connection>scm:git:git://github.com/flow/reflections.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:flow/reflections.git</developerConnection>
        <url>https://github.com/flow/reflections</url>
    </scm>

    <!-- Continuous integration -->
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/flow/reflections</url>
    </ciManagement>

    <!-- Issue management -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/flow/reflections/issues</url>
    </issueManagement>

    <!-- Dependency repositories -->
    <repositories>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Build plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Transitive -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
            <!-- 3.0.0 available -->
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <optional>true</optional>
            <!-- case: when no json de/serialization -->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
            <!-- 18.0 available -->
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
            <optional>false</optional>
            <!-- case: when no xml de/serialization -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
            <!-- case: when no servlet environment -->
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
            <scope>compile</scope>
            <optional>false</optional>
            <!-- case: when not actually scanning with javassist or if using {@link Reflections.collect()} -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
            <optional>true</optional>
            <!-- case: when logging is not needed -->
            <!-- 1.7.7 available -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
            <!-- case: when other logging implementation used or logging is not needed -->
            <!-- 1.7.7 available -->
        </dependency>
        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
            <!-- 4.11 available -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <!-- case: -->
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean install</defaultGoal>

        <!-- Resources to include -->
        <resources>
            <!-- Static resources -->
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <!-- Build plugins -->
        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}+${ciSystem}-b${buildNumber}.git-${commit}</Specification-Version>
                            <Specification-Vendor>${project.organization.name} - ${project.organization.url}</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Javadoc creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <author>false</author>
                    <version>false</version>
                </configuration>
            </plugin>
            <!-- Coveralls reporting plugin  -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
            <!-- Cobertura test coverage plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
